// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* colours */ = {
		activeExec = 0;
		executables = (
			B2D1F1EA15371A2C00B32038 /* colours */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1981, 1052}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2D1F1EA15371A2C00B32038 /* colours */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* colours */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* colours */,
		);
		breakpoints = (
		);
		codeSenseManager = B2D1F1F515371A3000B32038 /* Code sense */;
		executables = (
			B2D1F1EA15371A2C00B32038 /* colours */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357032144;
			PBXWorkspaceStateSaveDate = 357032144;
		};
		perUserProjectItems = {
			B26219051547F56B0078D4C5 /* PBXTextBookmark */ = B26219051547F56B0078D4C5 /* PBXTextBookmark */;
			B26219331547FABC0078D4C5 /* PBXTextBookmark */ = B26219331547FABC0078D4C5 /* PBXTextBookmark */;
			B26219991548024B0078D4C5 /* PBXTextBookmark */ = B26219991548024B0078D4C5 /* PBXTextBookmark */;
			B262199B1548024B0078D4C5 /* PBXTextBookmark */ = B262199B1548024B0078D4C5 /* PBXTextBookmark */;
			B26219C6154806150078D4C5 /* PBXTextBookmark */ = B26219C6154806150078D4C5 /* PBXTextBookmark */;
			B26219DA15480C9F0078D4C5 /* PBXTextBookmark */ = B26219DA15480C9F0078D4C5 /* PBXTextBookmark */;
			B2621A5D154987B00078D4C5 /* PBXTextBookmark */ = B2621A5D154987B00078D4C5 /* PBXTextBookmark */;
			B2621A5E154987B00078D4C5 /* PBXTextBookmark */ = B2621A5E154987B00078D4C5 /* PBXTextBookmark */;
			B2621A64154988E10078D4C5 /* PBXTextBookmark */ = B2621A64154988E10078D4C5 /* PBXTextBookmark */;
		};
		sourceControlManager = B2D1F1F415371A3000B32038 /* Source Control */;
		userBuildSettings = {
		};
	};
	B26218491547E4C80078D4C5 /* WallpaperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{45, 680}";
		};
	};
	B262184A1547E4C80078D4C5 /* WallpaperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3302}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{2285, 433}";
		};
	};
	B26218651547E8330078D4C5 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	B26218661547E8330078D4C5 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{358, 1038}";
		};
	};
	B26219051547F56B0078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B26219331547FABC0078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1981;
	};
	B26219991548024B0078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26218651547E8330078D4C5 /* Utils.h */;
		name = "Utils.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	B262199B1548024B0078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26218661547E8330078D4C5 /* Utils.m */;
		name = "Utils.m: 49";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1038;
		vrLoc = 358;
	};
	B26219C6154806150078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D1F23F15371FC300B32038 /* ColoursViewController.h */;
		name = "ColoursViewController.h: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 705;
		vrLoc = 43;
	};
	B26219DA15480C9F0078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26218491547E4C80078D4C5 /* WallpaperViewController.h */;
		name = "WallpaperViewController.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 680;
		vrLoc = 45;
	};
	B2621A5D154987B00078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B262184A1547E4C80078D4C5 /* WallpaperViewController.m */;
		name = "WallpaperViewController.m: 176";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3867;
	};
	B2621A5E154987B00078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D1F24015371FC300B32038 /* ColoursViewController.m */;
		name = "ColoursViewController.m: 60";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 855;
		vrLoc = 457;
	};
	B2621A64154988E10078D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D1F24015371FC300B32038 /* ColoursViewController.m */;
		name = "ColoursViewController.m: 81";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1767;
	};
	B2D1F1EA15371A2C00B32038 /* colours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = colours;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B2D1F1F415371A3000B32038 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2D1F1F515371A3000B32038 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2D1F23F15371FC300B32038 /* ColoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{43, 705}";
		};
	};
	B2D1F24015371FC300B32038 /* ColoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2405}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1767, 1026}";
		};
	};
}
